# Portfolio-risk-management

./: .gitignore  API_CONTRACT.md  ARCHITECTURE.md  CURRENT_STATUS_REPORT.md  DELIVERABLES.md  DEPLOYMENT_GUIDE.md  DEVELOPER_QUICK_REFERENCE.md  DOCUMENTATION_INDEX.md  EVENT_SCHEMAS.md  EXECUTIVE_SUMMARY.md  FINAL_SUMMARY.txt  GIT_SETUP_COMPLETE.md  GIT_SETUP_SUMMARY.txt  HELP.md  INDEX.md  PHASE2_COMPLETION_REPORT.md  PHASE2_IMPLEMENTATION.md  PHASE2_SUMMARY.md  PHASE3_DETAILED_ASSESSMENT.md  PHASE3_EXECUTIVE_SUMMARY.md  PHASE3_IMPLEMENTATION_GUIDE.md  PHASE3_IMPLEMENTATION_STATUS.md  PHASE3_RESUMPTION_PLAN.md  PHASE3_START_HERE.md  PROJECT_SUMMARY.txt  QUICK_START.md  README.md  README_COMPREHENSIVE.md  README_PHASE3_READY.md  RESUMPTION_COMPLETE.md  TEAM_ONBOARDING_CHECKLIST.md  WORK_COMPLETED_SUMMARY.md  pom.xml
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js  portfolioApi.js
frontend/src/assets/logos/: brandLogos.js
frontend/src/components/: Navbar.jsx  Ticker.jsx
frontend/src/components/cards/: AIInsightCard.jsx  DashboardSummaryCard.jsx  LeaderboardCard.jsx  PortfolioValueCard.jsx  RiskAlertsCard.jsx  TopRiskExposuresCard.jsx
frontend/src/components/charts/: HoldingsChart.jsx  MarketPricesChart.jsx
frontend/src/components/forms/: ClientSelector.jsx  PortfolioCalculatorForm.jsx
frontend/src/components/layout/: Header.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  ErrorAlert.jsx  LoadingSpinner.jsx  LuxuryCard.jsx  TickerHoverCard.jsx
frontend/src/hooks/: useAsync.js  useRealTimeData.js
frontend/src/pages/: AIPage.jsx  ClientPage.jsx  HomePage.jsx  MarketPage.jsx  PortfolioBuilderPage.jsx
frontend/src/utils/: formatters.js
src/main/java/com/ramya/portfoliorisksystem/: PortfolioRiskSystemApplication.java
src/main/java/com/ramya/portfoliorisksystem/config/: DynamoDBConfig.java  EventBridgeConfig.java  OpenAIConfig.java  OpenAIProperties.java  SQSConfig.java
src/main/java/com/ramya/portfoliorisksystem/controller/: MarketDataController.java  PortfolioController.java  RiskController.java
src/main/java/com/ramya/portfoliorisksystem/lambda/: AIServiceHandler.java  NotificationHandler.java  RiskDetectionHandler.java
src/main/java/com/ramya/portfoliorisksystem/model/: AIInsight.java  Client.java  ClientAnalysisResponse.java  ClientMetrics.java  DashboardResponse.java  DashboardSummary.java  LeaderboardEntry.java  MarketPrice.java  Portfolio.java  PortfolioRequest.java  RiskAlert.java  RiskExposure.java  Stock.java
src/main/java/com/ramya/portfoliorisksystem/seed/: BrandSeeder.java  ClientSeeder.java  PortfolioSeeder.java
src/main/java/com/ramya/portfoliorisksystem/service/: AIService.java  AIServiceEnhanced.java  EventPublishingService.java  MarketDataSimulationService.java  PortfolioDataService.java  PortfolioService.java  RiskDetectionService.java
src/main/java/com/ramya/portfoliorisksystem/util/: MockDataGenerator.java  PortfolioAnalyticsUtil.java
src/main/resources/: application.properties
src/test/java/com/ramya/portfoliorisksystem/: PortfolioRiskSystemApplicationTests.java
